DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
GIN_MODE=${GIN_MODE}
GO_PORT=${GO_PORT}
GO_ENV=${GO_ENV}
DB_SSL_MODE=${DB_SSL_MODE}
JWT_SECRET=${JWT_SECRET}
